@import "https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css";


body {
    margin: 0;
    padding: 0;
    background: rgb(241, 241, 241);
}

.container-fluid{
    width:100%;
}


/* Login section and Registration */
.registrationForm {
    padding: 40px;
    margin: auto;
    align-items: center;
    background: url('media/loginBackground.jpg') no-repeat;
    background-size: cover;
}

.login {
    padding-top: 100px;
    text-align: center;
    align-items: center;
    background: url('media/loginBackground.jpg') no-repeat;
    background-size: cover;
}

.images {
    width: 100%;
}

.loginForm {
    width: 70%;
    height: 45vh;
    padding: 20px;
    margin: auto;
    align-items: center;  
    background: url('media/loginBackground.jpg') no-repeat;
    background-size: cover;
}
.title{
    margin-top:70px;
    width:90%;
    margin-left: 40px;
    text-align: center;
}
.subtitle{
    text-align: center;
}
.vendoredit{
    margin-top: 90px;
    width: 90%;
    margin-left: 40px;
    text-align: center;
}


/* Login section Ended */


.rounded {
    width: 100%;
    height: fit-content;
}

/* Home page cascading ends */

/* admin page cascading ends */
.vendoradmin {
    width: 80%;
    margin-top:100px;
    margin-left:30px;
    margin-right:30px;
    }
/*
.vendoradmin-box {
    padding-left: 15%;
}
*/
.boxproduct {
    padding-top: 60px;
}

/* admin page cascading ends */
/* index page cascading ends */

.container-cardtext {
    padding-top: 13%;
    width: 100%
}

.NewestProduct {
    text-align: center;
}

/* trying to get the card wworking */
.container {
    width: 90%;
    height: auto;
    margin:auto;
    display: flex;
}
.container-product{
    margin-top: 100px;
    background-color: rgb(255, 255, 255);
    width: 90%;
    margin-left: 5%;
}

.card {
    width: 200px;
    height: 340px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    transition: 0.3s;
    text-align: center;
}

.container-card {
    display: flex;
}

.overflow-hidden {
    width: 150px;
}
img {
    margin-top: 10%;
    width: 100%;
    }

.add-product {
    padding-top: 10px;
    text-align: center;
}

.addproduct {
    padding-top: 2%;
    text-align: center;
}

.Button-control {
    align-items: center;
}

.add-product {
    margin-top: 15%;
}

.vendorlist {
    width: 70%;
    padding-top: 140px;
    text-align: center;
    margin-left: 15%;
}
.box{
    width: 90%;
    margin-left: 40%;
}
  
}
/* CART STYLING */
.titleCart {
    margin-top: 15%;
    text-align: center;
    margin-bottom: 30px;
}

.cartinfo {
    text-align: center;
}

#payment-form {
    text-align: center;
    margin-bottom: 30px;
}

.rowCart {
    margin-top: 15%;
    text-align: center;
    margin-bottom: 30px;
}



/* INDEX-MEDIA PAGE SETTING */
@media (max-width: 1074px){

    .container-fluid{
        width:100%;
        }
    
}

@media (max-width: 911px) {
    .container {
        width: 100%;
        margin-left: 4%;
    }

    .container-cardtext {
        width: auto;
    }

    .linehr {
        display: none;
    }
    .registrationForm {
        width:90%;
       margin-top: 3px;
       margin-left: 43px;
        align-items: center;
    }
    .title{

    }
}

@media (max-width: 800px) {
    .container {
        width: auto;
        margin-left: 0%;
    }

    .container-cardtext {
        width: 100%;
        text-align: center;
    }

    .NewestProduct {
        margin-top: 5%;
        text-align: center;
    }

    img {
        margin-top: 20%;
        
    }

}
@media (max-width: 401px){
    img {
        margin-top: 40%;
        
    }
}



/* Navbar ends */

@media (max-width: 650px) {
    .toggle-button {
        display: flex;

    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar {

        align-items: flex-start;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }

}

@media (max-width: 360px){
    .NewestProduct {
        margin-top: 70px;
        text-align: center;
    }
   
}




@keyframes show-toast {
    0% {
        bottom: -100%;
    }

    20% {
        bottom: 50%;
    }

    80% {
        bottom: 50%;
    }

    100% {
        bottom: -100%;
    }
}

.notification.is-toast {
    position: fixed;
    bottom: 100%;
    right: 20px;
    animation-name: show-toast;
    animation-duration: 4s;
}


@media (max-width: 650px) {
    .brand-title {
  
    }
    
}
@media (max-width: 750px) {
    .loginForm {
        width: 100%;
        margin-top: 5px;
        align-items: center;
    }
}